<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDX LANDING PAGE</title>
    <link rel="stylesheet" href="tedx.css">
</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav hover-nav">
            <span>
                <img src="tedx 4.svg" alt="">
                <a href="#">HOME</a>
                <a href="#">TEAM</a>
                <a href="#">ABOUT</a>
            </span>
        </nav>
        <br>
        <h1 class="event-name event-name-large">Organizing Team 2019</h1>
        <hr>
    </header>
    
    <section class="container content-section">
        <h2 class="section-header">Organizers</h2>
        <div class= "team-div">
        <div class="member-div">            
               
            
            <img src="people-talking-1876726_1920.jpg" alt="" class="member-div-image">
            <div class="member-div-details">
                <br>
                <span class="member-div-social">Jack</span>
                <span class="social-images">
                    <button type="button" class="btn tour-btn member-div-button">
                    <img src="Facebook Logo.png" alt="">
                </button>
                    <button type="button" class="btn tour-btn member-div-button">
                        <img src="linkedin logo.PNG" alt="">
                    </button>
                </span>
            </div>
        </div>
        
        <div class="member-div">        
         
         <img src="woman-659353_1920.jpg" alt="" class="member-div-image">
         <div class="member-div-details">
             <br>
             <span class="member-div-social">Anne</span>
             <span class="social-images">
             <button type="button" class="btn tour-btn member-div-button">
                <img src="Facebook Logo.png" alt="">
             </button>
             <button type="button" class="btn tour-btn member-div-button">
                <img src="linkedin logo.PNG" alt="">
             </button>
             </span>
         </div>
     </div>
     
        </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header">Web Dev Team</h2>
        <div class= "team-div">
        
            <div class="member-div">
            
                <img src="people-talking-1876726_1920.jpg" alt="" class="member-div-image">
                <div class="member-div-details">
                    <br>
                    <span class="member-div-social">Jack</span>
                    <span class="social-images">
                        <button type="button" class="btn tour-btn member-div-button">
                        <img src="Facebook Logo.png" alt="">
                    </button>
                        <button type="button" class="btn tour-btn member-div-button">
                            <img src="linkedin logo.PNG" alt="">
                        </button>
                    </span>
                </div>
            </div>
            <div class="member-div">        
             
                <img src="woman-659353_1920.jpg" alt="" class="member-div-image">
                <div class="member-div-details">
                    <br>
                    <span class="member-div-social">Anne</span>
                    <span class="social-images">
                    <button type="button" class="btn tour-btn member-div-button">
                       <img src="Facebook Logo.png" alt="">
                    </button>
                    <button type="button" class="btn tour-btn member-div-button">
                       <img src="linkedin logo.PNG" alt="">
                    </button>
                    </span>
                </div>
            </div>
            
        <div class="member-div">
            
            <img src="people-talking-1876726_1920.jpg" alt="" class="member-div-image">
            <div class="member-div-details">
                <br>
                <span class="member-div-social">Jack</span>
                <span class="social-images">
                    <button type="button" class="btn tour-btn member-div-button">
                    <img src="Facebook Logo.png" alt="">
                </button>
                    <button type="button" class="btn tour-btn member-div-button">
                        <img src="linkedin logo.PNG" alt="">
                    </button>
                </span>
            </div>
        </div>
        <div class="member-div">        
         
            <img src="woman-659353_1920.jpg" alt="" class="member-div-image">
            <div class="member-div-details">
                <br>
                <span class="member-div-social">Anne</span>
                <span class="social-images">
                <button type="button" class="btn tour-btn member-div-button">
                   <img src="Facebook Logo.png" alt="">
                </button>
                <button type="button" class="btn tour-btn member-div-button">
                   <img src="linkedin logo.PNG" alt="">
                </button>
                </span>
            </div>
        </div>
    </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Graphic Design Team</h2>
            <div class= "team-div">
            
                <div class="member-div">
                
                    <img src="people-talking-1876726_1920.jpg" alt="" class="member-div-image">
                    <div class="member-div-details">
                        <br>
                        <span class="member-div-social">Jack</span>
                        <span class="social-images">
                            <button type="button" class="btn tour-btn member-div-button">
                            <img src="Facebook Logo.png" alt="">
                        </button>
                            <button type="button" class="btn tour-btn member-div-button">
                                <img src="linkedin logo.PNG" alt="">
                            </button>
                        </span>
                    </div>
                </div>
                <div class="member-div">        
                 
                    <img src="woman-659353_1920.jpg" alt="" class="member-div-image">
                    <div class="member-div-details">
                        <br>
                        <span class="member-div-social">Anne</span>
                        <span class="social-images">
                        <button type="button" class="btn tour-btn member-div-button">
                           <img src="Facebook Logo.png" alt="">
                        </button>
                        <button type="button" class="btn tour-btn member-div-button">
                           <img src="linkedin logo.PNG" alt="">
                        </button>
                        </span>
                    </div>
                </div>
                
            <div class="member-div">
                
                <img src="people-talking-1876726_1920.jpg" alt="" class="member-div-image">
                <div class="member-div-details">
                    <br>
                    <span class="member-div-social">Jack</span>
                    <span class="social-images">
                        <button type="button" class="btn tour-btn member-div-button">
                        <img src="Facebook Logo.png" alt="">
                    </button>
                        <button type="button" class="btn tour-btn member-div-button">
                            <img src="linkedin logo.PNG" alt="">
                        </button>
                    </span>
                </div>
            </div>
            <div class="member-div">        
             
                <img src="woman-659353_1920.jpg" alt="" class="member-div-image">
                <div class="member-div-details">
                    <br>
                    <span class="member-div-social">Anne</span>
                    <span class="social-images">
                    <button type="button" class="btn tour-btn member-div-button">
                       <img src="Facebook Logo.png" alt="">
                    </button>
                    <button type="button" class="btn tour-btn member-div-button">
                       <img src="linkedin logo.PNG" alt="">
                    </button>
                    </span>
                </div>
            </div>
        </div>
            </section>


        <footer class="main-footer">
            <div class= "main-footer main-footer-container">
            <a href="#">
                <img src="tedx 3.jpg" alt="" class="footer-img">
            </a>
            <ul class="nav footer-nav">
                <li><a href="#" target="_blank">
                    <img src="Facebook Logo.png" alt="">
                    </a></li>
                    <li><a href="#" target="_blank"><img src="linkedin logo.PNG" alt="">
                    </a>                
                        </li>
                    <li><a href="#" target="_blank"><img src="YouTube Logo.png" alt="">
                    </a>
                        </li>
            </ul>
            </div>
        </footer>
    </body>
    </html>